ЗАНЯТИЕ 16_12/MainWindow.xaml

<Window x:Class="ЗАНЯТИЕ_16_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗАНЯТИЕ_16_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="800">
    <Grid>
        <ComboBox FontSize="24" x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" SelectedIndex="0" Height="50" Margin="10,59,0,0">
            <ComboBoxItem Content="Вариант 1"/>
            <ComboBoxItem Content="Вариант 2"/>
            <ComboBoxItem Content="Вариант 3"/>
        </ComboBox>
        <Button FontSize="24" x:Name="button" Content="Показать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0" Height="51" Width="184" Click="button_Click" />
        <Button FontSize="24" Content="Наведите курсор для просмотра подсказки" Margin="216,59,29,419" Click="Button_Click_1">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Ваша подсказка здесь" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Menu FontSize="24" Height="35" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как…" >
                    <MenuItem Header="Блокнот"></MenuItem>
                    <MenuItem Header="Word"></MenuItem>
                </MenuItem>
                <Separator /> //используется для разделения пунктов меню
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="lb" FontSize="24" Margin="10,185,450,261">
            <ListBoxItem Margin="3">Кнопка</ListBoxItem>
            <ListBoxItem Margin="3">Текстовый элемент</ListBoxItem>
            <ListBoxItem Margin="3">Метка</ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="element" FontSize="24" Margin="10,345,450,165" RenderTransformOrigin="0.5,0.5"/>
        <Button FontSize="24" Content="Добавить элемент" Margin="10,435,450,90" Click="Button_Click_2"/>
        <TextBox x:Name="chislo1" FontSize="24" Margin="375,230,85,300" RenderTransformOrigin="0.5,0.5"/>
        <Label FontSize="24" Content="Число 1" HorizontalAlignment="Left" Margin="375,185,0,0" VerticalAlignment="Top" Width="340" Height="65"/>
        <Label FontSize="24" Content="Число 2" HorizontalAlignment="Left" Margin="375,295,0,0" VerticalAlignment="Top" Width="340" Height="65"/>
        <TextBox x:Name="chislo2" FontSize="24" Margin="375,345,85,185" RenderTransformOrigin="0.5,0.5"/>
        <Button FontSize="24" Content="Посчитать сумму чисел" Margin="375,435,85,90" Click="Button_Click_3" />
        <Label FontSize="24" x:Name="otvet" Content="Сумма введеных чисел: " HorizontalAlignment="Left" Margin="375,514,0,0" VerticalAlignment="Top" Width="340" Height="65"/>

    </Grid>
</Window>
